#spring.profiles.active=test

## DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://${MYSQLUSER}:${MYSQLPASSWORD}@${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true

#Methods config
spring.mvc.hiddenmethod.filter.enabled=true

rememberMePrivateKey=${rememberMePrivateKey}