server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/sms
spring.datasource.username=${MYSQL_U}
spring.datasource.password=${MYSQL_P}

# Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG

#Methods config
spring.mvc.hiddenmethod.filter.enabled=true